firmware/common/esp_to_stm.fbs

include "common.fbs";

namespace darknet7;

enum RESPONSE_SUCCESS : byte { False = 0, True = 1 }

union ESPToSTMAny { GenericResponse, ESPSystemInfo, BLEInfectionData, CommunicationStatusResponse, WiFiScanResults, NPCInteractionResponse, BadgesInArea, BLESecurityConfirm, BLEConnected, BLEMessageFromDevice, BLEPairingComplete}

table NPCInteractionResponse {
	message:string;
	actions:[string];
}

table GenericResponse {
	successful:RESPONSE_SUCCESS;
	message:string;
}

table WiFiScanResult {
	ssid:string;
	authMode:WifiMode;
}

table WiFiScanResults {
	APs:[WiFiScanResult];
}

table Badge {
	name:string;
	address:string;
}

table BadgesInArea {
	BadgeList:[Badge];
}

table BLEInfectionData {
	infections:uint16;
	exposures:uint16;
	cures:uint16;
}

table BLESecurityConfirm {
}

table BLEConnected {
}

table BLEMessageFromDevice {
	data:string;
}

table BLEPairingComplete {
}

enum WiFiStatus : byte { AP = 0, AP_STA = 1, DOWN = 2}

table CommunicationStatusResponse {
	WifiStatus:WiFiStatus;
	BLEAdvertise:bool;
	BLEDeviceName:string;
}

table ESPSystemInfo {
	heapSize:uint32;
	freeHeapSize:uint32;
	model:int32;
	cores:int32;
	revision:int32;
	features:int32;
	idf_version:string;
}

table ESPToSTM {
	msgInstanceID:uint32;
	Msg:ESPToSTMAny;
}

root_type ESPToSTM;

