firmware/common/esp_to_stm.fbs

include "common.fbs";

namespace darknet7;

enum RESPONSE_SUCCESS : byte { False = 0, True = 1 }

union ESPToSTMAny { GenericResponse, ESPSystemInfo, BLEInfectionData}

table GenericResponse {
	successful:RESPONSE_SUCCESS;
	message:string;
}

table Badges {
	Address:string;
	Names:string;
}

table BadgesInArea {
	BadgeList:[Badges];
}

table BLEInfectionData {
	infections:uint16;
	exposures:uint16;
	cures:uint16;
}

table ESPSystemInfo {
	heapSize:uint32;
	freeHeapSize:uint32;
	model:int32;
	cores:int32;
	revision:int32;
	features:int32;
	idf_version:string;
}

table ESPToSTM {
	msgInstanceID:uint32;
	Msg:ESPToSTMAny;
}

root_type ESPToSTM;

