firmware/common/stm_to_esp.fbs

include "common.fbs";

namespace darknet7;

union STMToESPAny { SetupAP, StopAP, BytesToFromAddress, DisplayMessage, ESPRequest,
				 	BLEGetDeviceStatus, BLEGetInfectionData,
					BLEAdvertise, 
					BLESetDeviceName,
					BLESetInfectionData, BLESetExposureData, BLESetCureData,
					BLEScanForDevices,
					BLEPairWithDevice, BLESendPINConfirmation,
					BLESendDataToDevice,
					BLEDisconnect}

table SetupAP {
	ssid:string;
	passwd:string;
	mode:WifiMode;
}

table StopAP {
	
}

table BLEGetDeviceStatus {

}

table BLEGetInfectionData {

}

table BLEAdvertise {
	state:bool;
}

table BLESetDeviceName {
	name:string;
}

table BLESetExposureData {
	vectors:uint16;
}

table BLESetInfectionData {
	vectors:uint16;
}

table BLESetCureData {
	vectors:uint16;
}

table BLEScanForDevices {
	filter:uint8;
}

table BLEPairWithDevice {
	addr:string;
}

table BLESendPINConfirmation {
	confirm:bool;
}

table BLESendDataToDevice {
	addr:string;
	data:[ubyte];
	length:uint8;
}

table BLEDisconnect {

}

enum ESPRequestType : byte { SYSTEM_INFO }

table ESPRequest {
	requestType:ESPRequestType;
}

table STMToESPRequest {
	msgInstanceID:uint32;
	Msg:STMToESPAny;
}

root_type STMToESPRequest;

